[flake8]
max-line-length = 120
extend-ignore = E203,W503
max-complexity = 10

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
use_parentheses = true
known_first_party = backend
line_length = 120
multi_line_output = 3

[black]
line-length = 120