server {
    listen 80;
    index index.html;
    server_tokens off;

    location /api/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $http_host;
    }

    location /media/ {
        root /var/html/;
        try_files $uri $uri/;
    }

    location ~/static/(rest_framework|admin)/ {
        root /var/html/;
    }

    location / {
        root /var/html/static/;
        try_files $uri $uri/ /index.html;
    }
}